FROM registry.access.redhat.com/ubi8/ubi:8.0
ARG Z1="z1"
ARG Z2="z2"
ARG Z3="z3"
COPY . /
RUN chmod a+rwx /f*
RUN chmod a+rwx *.sh
ENV AAA="aaa bbb ccc"
ENV EEE=" eee "
ENV A1="aaa1"
ENV A2="aaa2"
ENV A3="aaa3"
RUN eval "echo \"$(cat filename)\"" > filename
RUN echo filename2
RUN eval "echo \"$(cat filename2)\"" > filename2
RUN eval "echo \"$(cat filename3)\"" > filename3
RUN echo "=========="
RUN echo filename2
RUN source /unset.sh
#RUN rm /unset.sh
CMD echo "hello"  && sleep 1h


