# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['localhost:9090']
  - job_name: 'artifactory'
    static_configs:
    - targets: ['artifactory:8080']
  - job_name: 'gitea'
    static_configs:
    - targets: ['gitea:3000']
  - job_name: 'grafana-cedp'
    static_configs:
    - targets: ['grafana-cedp:3000']
  - job_name: 'jenkins'
    static_configs:
    - targets: ['jenkins:80']
  - job_name: 'postgresql-gitea'
    static_configs:
    - targets: ['postgresql-gitea:5432']
  - job_name: 'sonarqube'
    static_configs:
    - targets: ['sonarqube:9000']
  - job_name: 'node-exporter'
    static_configs:
    - targets: ['node-exporter:9100']
    

